# Дан год в виде целого положительного числа.
# Напечатайте число соответствующее веку. Обратите внимание, что 20 век начинается в 1901 году.
# Пример ввода
# 2000
# Пример вывода
# 20

year = int(input("Введите год: "))
if (year % 100) == 0:
    print(f"{year // 100} век.")
else:
    print(f"{(year // 100) + 1} век.")
