# Дана последовательность неотрицательных целых чисел, где каждое число записывается в отдельной
# строке. Последовательность заканчивается на 0.
# Напечатайте количество элементов последовательности, которые больше, чем предыдущие.
# Пример ввода
# 1
# 2
# 3
# 4
# 5
# 0
# Пример вывода
# 4

number = int(input("Введите число: "))
counter = 0
while number != 0:
    x = number
    number = int(input("Введите число: "))
    if x < number:
        counter += 1
print(counter)
