# N студентов получают K яблок и распределяют их друг другу поровну. Оставшиеся яблоки
# складываются в корзину.
# Сколько яблок имеет каждый студени? Сколько яблок находится в корзине?
# Напишите код, который принимает числа N и K и печатает ответ на два вышезаданных вопроса.
# Пример ввода
# 6
# 50
# Пример вывода
# Яблок у студентов: 8, в корзине: 2

N = int(input("Введите число студентов: "))
K = int(input("Введите число яблок: "))
basket = K % N
student = int((K - basket) / N)
print(f"Яблок у студентов: {student} , в корзине: {basket}")
