# Дано вещественное положительное число.
# Напечатайте первую цифру справа после точки.
# Пример ввода
# 1.79
# Пример вывода
# 7

number = float(input("Введите положительное вещественое число: "))
answer = int((number % 1 * 10) // 1)
print(f"Первая цифра справа от точки = {int((number % 1 * 10) // 1)}")
