# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько слов имеет данная
# строка.
# Пример ввода
# Hello world
# Пример вывода
# 2

line = input("Введите текст: ")
counter = 0
for i in line:
    if i == " ":
        counter += 1
print(f"Количество слов = {counter + 1}")
