# Даны два целых числа X и Y. Бегун в первый тренировачный день пробежал X километров. Всего
# бегун должен набегать Y километров. Каждый день бегун пробегает дистанцию на 10% длинее
# дистанции предыдущего дня.
# Напечатайте количество дней, которое понадобится бегуну, чтобы пробежать общее число
# километров (число Y).
# Пример ввода
# 10
# 30
# Пример вывода
# 13

number_x = int(input("Введите число: "))
number_y = int(input("Введите число: "))
day = 1
while number_x < number_y:
    number_x = number_x + (number_x / 100 * 10)
    day += 1
print(day)
print(number_x)
