# Для заданного целого числа N напечатайте все квадраты положительных целых чисел, где квадрат
# меньше или равен N в порядке возрастания.
# Пример ввода
# 50
# Пример вывода
# 1 4 9 16 25 36 49

number = int(input("Введите число: "))
x = 1
y = 0
while number > y:
    y = x ** 2
    if y < number:
        print(x ** 2)
    x += 1
