# Дано целое двузначное число.
# Напечатайте правую и левую цифры, используя для их определения арифметические операторы.
# Пример ввода
# 79
# Пример вывода
# 9 7

number = int(input("Введите двухзначное число: "))
left_number = number // 10
right_number = number % 10
print(f"Правое число = {right_number}. Левое число = {left_number}.")
