# Дано целое число N - количество минут прошедших после полуночи. Сколько часов и минут должно
# показываться на дисплее 24-часовых электронных часов?
# Ваш код должен напечатать два число разделённых двоеточием: количество часов (между 0 и 23) и
# количество минут (мкжду 0 and 59).
# На пример, если N = 150, то 150 минут после полуночи - это 2:30. Это и должна напечатать программа.
# Пример ввода
# 150
# Пример вывода
# 2:30

N = int(input("Введите количество минут: "))
if N // 60 == 24:
    print(f"23:{N % 60}")
else:
    print(f"{N // 60}:{N % 60}")

