# Дано целое положительное число в диапазоне от 1 до 12, которое определяет календарный месяц.
# Напечатайте число дней в этом месяце в текущем году.
# Пример ввода 1
# 1
# Пример вывода 1
# 31
# Пример ввода 2
# 2
# Пример вывода 2
# 28

number = int(input("Введите номер месяца: "))
if number == 1 or number == 3 or number == 5 or number == 7 or number == 8 or number == 10 or number == 12:
    print("31 календарный день")
elif number == 2:
    print("28 календарных дней")
else:
    print("30 календарных дней")
