# Дано целое положительное число из трёх отличных друг от друга цифр.
# Напечатайте "Да", если цифры следуют друг относительно друга в восходящем порядке слева
# направо и "Нет", если это не так.
# Пример ввода 1
# 179
# Пример вывода 1
# Да
# Пример ввода 2
# 197
# Пример вывода 2
# Нет

number = int(input("Введите трех значное число: "))
one_number = number % 100 % 10
two_number = number % 100 // 10
tree_number = number // 100
if tree_number < two_number < one_number:
    print("yes")
else:
    print("no")
