# Дано целое число из трёх цифр.
# Напечатайте сумму цифру числа.
# Пример ввода
# 123
# Пример вывода
# 6

number = int(input("Введите трех значное число: "))
total = (number // 100) + (number % 100 // 10) + (number % 10)
print(f"Сумма всех чисел {number} = {total}")
