# Для заданного целого X найдите наибольшее целое число N, где 2ⁿ меньше или равно X.
# Напечатайте значение экспоненты и результат выражения 2ⁿ.
# Пример ввода
# 50
# Пример вывода
# 5 32

number = int(input("Введите число: "))
X = 2
N = 1
while X != number + 1:
    Z = X ** N
    if Z == number:
        print(f"{N} {Z}")
        break
    elif Z > number:
        print(f"{N - 1} {X ** (N - 1)}")
        break
    N += 1
