# Дано целое положительное число из четырёх. Число может является палиндромом, то есть читаться
# одинакого слева направо и справа налево
# Напечатайте "Да", если число является палиндромом и "Нет", если не является.
# Пример ввода 1
# 2332
# Пример вывода 1
# Да
# Пример ввода 2
# 1234
# Пример вывода 2
# Нет

number = input("Введите число: ")
string = number[::-1]
if number == string:
    print("Yes")
else:
    print("No")
