# Даны два целых числа отличные от числа 0.
# Напечатайте "Да", если хотя бы одно число является положительным и "Нет", если оба числа
# отрицательные.
# Пример ввода
# 5
# -10
# Пример вывода
# Да


number_one = int(input("Введите число: "))
number_two = int(input("Введите число: "))
if number_one > 0 or number_two > 0:
    print("Yes")
else:
    print("No")
