# Дни недели пронумерованы как: 0 — Воскресенье, 1 — Понедельник, ..., 6 — Суббота. Целое число N
# имеет значение в диапазоне от 1 до 365.
# Найдите число дня недели для N-ого дня исходя из условия, что 1 Января был четверг.
# Пример ввода
# 1
# Пример вывода
# 4

# 0 — Воскресенье
# 1 — Понедельник
# 2 - Вторник
# 3 - Среда
# 4 - Четверг
# 5 - Пятница
# 6 - Суббота
N = int(input("Введите число от 1 до 365: "))
print(f"Число дня недели: {((N + 3) % 7)}")
