# Дано целое число больше 9.
# Напечатайте последние две цифры числа.
# Пример ввода
# 1234
# Пример вывода
# 34

number = int(input("Введите любое число больше 9: "))
print(f"Две последнии цифры числа:  {number % 100}.")
